*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    box-sizing: content-box
    scroll-behavior: smooth
    text-overflow: ellipsis
    transition: 100ms all ease

html, body
    box-sizing: content-box

* ::-webkit-scrollbar
    width: 3px
    display: none

* ::-webkit-scrollbar-track
    border-radius: 10px

* ::-webkit-scrollbar-thumb
    border-radius: 5px
    background-color: #aca9a9

* ::-webkit-scrollbar-thumb:hover
    background-color: gray

html, body
    width: 100%
    height: 100%
    box-sizing: content-box

.container
    display: flex
    flex-flow: column
    // height: 100%
    // width: 100

    #nav
        // background-color: #008069
        background-color: #202c33
        color: white
        box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.5)

        .nav-items
            display: flex
            flex-flow: row
            justify-content: space-between
            padding: 1rem

            button
                margin-left: 0.5rem
                color: white
                border: none
                background: none
                span
                    font-size: 16px
            button:hover
                cursor: pointer

        #nav-anchor
            display: flex

            a
                color: #ffffff
                text-decoration: none
                display: flex
                flex: auto
                justify-content: center
                // padding: 0.41rem
                padding-bottom: none
                line-height: 1.5
                font-size: 11px
                position: relative

                .insignia
                    margin-left: 0.2rem
                    text-align: center
                    border-radius: 100%
                    background-color: white
                    width: 11px
                    height: 11px
                    color: #008069

                .punto
                    margin-left: 0.2rem
                    line-height: 12px
                    font-size: 7px

            #cam-button
                color: white
                width: 1rem

    main
        width: 100%
        height: 100%
        overflow-x: auto

        #main-container
            width: 400%
            height: calc(100vh - 5rem)
            display: flex
            flex-flow: row
            background-color: #111b21
            color: #ffffff

            section
                width: 100%
                height: 100%
                overflow-y: auto

            #section-chats
                position: relative

                #icon-chat
                    position: absolute
                    color: #fff
                    right: 2rem
                    bottom: 2rem
                    width: 3rem
                    height: 3rem
                    text-align: center
                    line-height: 2.1
                    border-radius: 100%

                    //  background-color: #25d366
                    background-color: #00a884

                article
                    padding: 0.4rem
                    display: flex
                    flex-flow: row
                    justify-content: space-between

                    .name-text
                        display: flex
                        flex-flow: column
                        justify-content: space-around
                        width: 100%
                        white-space: nowrap
                        text-overflow: ellipsis
                        overflow: hidden

                        span
                            font-size: 15px
                        p
                            font-size: 13px
                        small
                            font-size: 11px
                            color: #81919a
                    .indicativos
                        display: flex
                        flex-flow: column
                        justify-content: space-between
                        width: 4rem
                        text-align: right

                        .circle
                            background-color: #25d366
                            text-align: center
                            line-height: 1
                            width: 1rem
                            height: 1rem
                            border-radius: 100%
                            margin-left: 2rem

                            small
                                color: #ffffff

                        #time
                            font-size: 9px
                        span

                            font-size: 15px

                    img
                        object-fit: cover
                        border-radius: 100%
                        height: 2rem
                        width: 2rem
                        margin-right: 0.5rem

            #section-states

                article
                    display: flex
                    flex-flow: row
                    margin: 0.5rem

                    .cont-circulo
                        width: 3.5rem

                    .state-name
                        display: flex
                        flex: 1
                        flex-flow: column
                        justify-content: space-around

                    img
                        object-fit: cover
                        border-radius: 100%
                        height: 3rem
                        width: 3rem
                        margin-right: 0.5rem
                    .span
                        display: flex
                        flex-flow: column
                        justify-content: space-around
                .spam
                    font-size: 12px
                    margin-left: 1rem

            #section-call

                article
                    display: flex
                    flex-flow: row
                    margin: 0.5rem

                    .call-name
                        display: flex
                        flex: 1
                        flex-flow: column
                        justify-content: space-around

                        .ms
                            display: flex
                            flex-flow: column
                            justify-content: space-around

                            span
                                font-size: 15px
                            small
                                margin-left: 1.5rem

                    img
                        object-fit: cover
                        border-radius: 100%
                        height: 3rem
                        width: 3rem
                        margin-right: 0.5rem

                    span
                        position: relative
                        top: 0.8rem

.ancla-girada
    width: 1rem
    margin-left: 2rem
    transform: rotate(45deg)
.ignorado
    color: #81919a

.visto
    color: #53bdeb

.select
    border-bottom: 2px solid white

.phone_missed
    color: red
    border: 3px solid red

.circulo
    background-image: url(../imagenes/estado.jpg)
    background-size: cover
    border-radius: 100%
.right
    position: absolute
    bottom: 0.5rem
    right: 0.5rem
.perdida
    color: red

.recibida
    color: #25d366

#temas
    position: absolute
    top: 1rem
    right: 1rem
    background-color: white
    width: 7rem
    height: 5.5rem
    display: flex
    flex-flow: column
    display: none
    z-index: 1000
    color: #000
    div
        padding: 0.5rem
    div:hover
        cursor: pointer

    input
        outline: none
    span
        font-weight: bold
        color: black
        font-size: 12px
