*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    box-sizing: content-box
    scroll-behavior: smooth
    text-overflow: ellipsis

html, body
    box-sizing: content-box

* ::-webkit-scrollbar
    width: 3px
    display: none

* ::-webkit-scrollbar-track
    border-radius: 10px

* ::-webkit-scrollbar-thumb
    border-radius: 5px
    background-color: #aca9a9

* ::-webkit-scrollbar-thumb:hover
    background-color: gray

html, body
    width: 100%
    height: 100%
    box-sizing: content-box

.container
    display: flex
    flex-flow: column
    height: 100%
    width: 100

    #nav
        // background-color: #008069
        background-color: #202c33

        color: white
        height: 6rem
        // position: sticky
        // top: 0

        .nav-items
            display: flex
            flex-flow: row
            justify-content: space-between
            padding: 1rem

            button
                margin-left: 0.5rem
                color: white
                border: none
                background: none

        #botones
            display: flex

            a
                color: #ffffff
                text-decoration: none
                display: flex
                flex: auto
                justify-content: center
                padding: 0.41rem
                padding-bottom: none
                line-height: 1.5
                font-size: 15px
                position: relative

                .insignia
                    margin-left: 0.2rem
                    text-align: center
                    border-radius: 100%
                    background-color: white
                    width: 1rem
                    height: 1rem
                    color: #008069

                .material-icons
                    margin-left: 0.2rem
                    line-height: 1rem
                    font-size: 9px

            #cam
                color: white
                width: 1rem

    main
        width: 100%
        height: 100%
        overflow-x: auto

        #cont
            width: 400%
            height: calc(100vh - 5rem)
            display: flex
            flex-flow: row

            section
                width: 100%
                height: 100%
                overflow-y: auto

            #section-chats
                background-color: #111b21
                color: white
                position: relative

                #icon-chat
                    position: absolute
                    right: 2rem
                    bottom: 2rem
                    width: 3rem
                    height: 3rem
                    text-align: center
                    line-height: 2.1
                    border-radius: 100%

                    //  background-color: #25d366
                    background-color: #00a884

                article
                    position: relative
                    height: 3.3rem
                    margin: 0.6rem
                    display: flex
                    flex-flow: row

                    div
                        width: 82%
                        padding: 0.25rem

                        span
                            font-size: 15px
                    
                        #time
                            position: absolute
                            top: 0.5rem
                            right: 0
                        small
                            color: #81919a
                        .circle
                            position: absolute
                            bottom: 0.5rem
                            right: 0

                            // background-color: #00a884
                            // color: #753e3e

                            background-color: #00a884

                            text-align: center
                            line-height: 1.2
                            width: 1.2rem
                            height: 1.2rem
                            border-radius: 100%
                            small
                                color: #111b21
                            

                    img
                        object-fit: cover
                        border-radius: 100%
                        height: 3rem
                        width: 3rem
                        margin-right: 0.5rem

            #section-states
                background-color: #111b21
                color: white

                article
                    display: flex
                    flex-flow: row
                    height: 3.3rem
                    margin: 0.6rem

                    .cont-circulo 
                        width: 3.5rem

                    div
                        position: relative
                        top: 0.3rem
                        width: 82%
                        padding: 0.25rem

                    img
                        object-fit: cover
                        border-radius: 100%
                        height: 3rem
                        width: 3rem
                        margin-right: 0.5rem

                    span
                        position: relative
                        top: 0.8rem
                .spam
                    font-size: 12px
                    margin-left: 1rem

            #section-call
                background-color: #111b21
                color: white

                article
                    display: flex
                    flex-flow: row
                    height: 3.3rem
                    margin: 0.6rem

                    div
                        position: relative
                        top: 0.3rem
                        width: 82%
                        padding: 0.25rem
                        
                        .ms
                            position: relative
                            line-height: 0
                           
                            span
                                position: absolute
                                top: 0
                                font-size: 15px
                            small
                                margin-left: 1.5rem

                    img
                        object-fit: cover
                        border-radius: 100%
                        height: 3rem
                        width: 3rem
                        margin-right: 0.5rem

                    span
                        position: relative
                        top: 0.8rem

#chat-person
    width: 100%
    height: 100%
    display: flex
    flex-flow: column
    justify-content: space-between

    nav
        display: flex
        flex-flow: row
        background-color: #202c33
        color: white
        height: 1.6rem
        padding: 0.5rem

        #name
            display: flex
            flex-flow: row
            width: 75%

            #flecha
                position: relative
                top: 0.3rem
                font-size: 17px
            img
                width: 1.6rem
                height: 1.6rem
                border-radius: 100%
                margin-left: 0.3rem
                margin-right: 0.3rem
            h5
                position: relative
                top: 0.3rem
        #call
            width: 25%
            display: flex
            flex-flow: row
            justify-content: space-between

            span
                position: relative
                top: 0.3rem
                font-size: 15px

    #fondo
        width: 100%
        height: 100%
        background-image: url(../imagenes/fondo.jpg)
        background-size: cover
        height: calc( 100% - 2.1rem )

        #menssage
            height: calc( 100% - 2.9rem )
            overflow: auto
            color: white

            // #day
            //     padding: 0.5rem
            //     background-color: #182229
            //     border-radius: 10px
            //     position: relative
            //     top: 1rem
            //     left: calc( 50% - 1rem)

            .men-1
                margin: 0.5rem
                background-color: #202c33
                width: auto
                height: 1rem
                margin-right: 25%
                border-radius: 0.6rem
                position: relative
                padding: 0.5rem

            .men-2
                margin: 0.5rem
                background-color: #005c4b
                width: auto
                height: 1rem
                margin-left: 25%
                border-radius: 0.6rem
                position: relative
                padding: 0.5rem

            #time-chat
                position: absolute
                bottom: 0.2rem
                right: 0.5rem
                color: #7baba2

                span
                    font-size: 15px
            footer
                width: calc(100% - 0.5rem)
                position: absolute
                bottom: 0
                display: flex
                flex-flow: row
                justify-content: space-between
                padding: 0.2rem
                background-color: none

                div
                    display: flex
                    flex-flow: row
                    border-radius: 1rem
                    width: calc( 100% - 2.6rem )
                    padding: 0.1rem
                    padding-left: 0.4rem
                    background-color: #202c33

                    span
                        position: relative
                        top: 0.3rem
                        font-size: 18px
                        color: white
                        margin-right: 0.6rem

                    #ganchito
                        transform: rotateZ(45deg)

                    input
                        position: relative
                        top: 0.2rem
                        width: calc( 100% - 6rem )
                        border: none
                        width: 100%
                        height: 1.2rem
                        outline: none
                        background-color: #202c33

                #mic
                    width: 2rem
                    height: 2rem
                    border-radius: 100%
                    text-align: center
                    line-height: 1.8
                    color: white
                    font-size: 18px
                    background-color: gray
                    
.ancla-girada
    transform: rotateZ(45deg)
.ignorado
    color:#81919a

.visto
    color: #53bdeb

.select
    border-bottom: 2px solid white

.phone_missed
    color: red
    border: 3px solid red

.circulo
    background-image: url(../imagenes/estado.jpg)
    background-size: cover
    border-radius: 100%
.right
    position: absolute
    bottom: 0.5rem
    right: 0.5rem
.perdida
    color: red

.recibida
    color: #25d366

.rechazada