
#section-cam
    display: flex
    flex-flow: column
    justify-content: flex-end 

    .cam-slayer
        display: flex
        flex-flow: row
        overflow-x: auto
        img
            width: 3.5rem
            margin: 1px

    .cam-button
        display: flex
        flex-flow: row
        justify-content: center
        .cam-captur
            border: 2px solid black
            background: none
            width: 3rem
            height: 3rem
            border-radius: 100% 
            margin: 0.5rem
        .cam-item
            border: none
            background: none
            width: fit-content
            height: fit-content
            margin: 1.2rem